# slideracer

./: LICENSE  README.md  build.gradle
core/assets/particles/: flamejet  smokejet
core/assets/ui/default/: defaultskin.json
core/assets/ui/ocr/: ocr_32.fnt
core/assets/ui/test/: uiskin.atlas  uiskin.json
core/src/dc/slideracer/: SlideRacerGame.java  XmlBindings.java
core/src/dc/slideracer/collision/: Bound.java  CollisionChecker.java  CollisionManager.java  CollisionResolver.java  CollisionType.java  DamageCollisionResolver.java  PolygonPartition.java
core/src/dc/slideracer/entitysystems/: RacerInputSystem.java  WaypointsSystem.java
core/src/dc/slideracer/level/: DefaultEntityCache.java  EntityFactory.java  FragParams.java  Fragmenter.java  Level.java  LevelController.java  LevelUtils.java  TerrainFactory.java  TerrainSection.java
core/src/dc/slideracer/models/: CollisionType.java
core/src/dc/slideracer/parts/: AccelerationPart.java  CameraBoundsPart.java  CollisionPart.java  CollisionTypePart.java  ColorChangePart.java  DamageOnCollisionPart.java  EmitPart.java  FragsPart.java  HealthPart.java  MoveWithCameraPart.java  RacerInputPart.java  SpawnOnDeathPart.java  SpeedPart.java  TimedDeathPart.java  WaypointsPart.java
core/src/dc/slideracer/screens/: HighScoresScreen.java  LevelScreen.java  TitleScreen.java
core/src/dc/slideracer/session/: GameSession.java  ScoreEntry.java
core/src/dc/slideracer/ui/: FontSize.java  UiConstants.java  UiPack.java
desktop/: build.gradle  gamesession
desktop/src/dc/slideracer/desktop/: DesktopLauncher.java
(+13 files in other folders)
